# qlue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/com/qlue_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyauliapratama/com/qlue_project/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/customview/: UrlImageView.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/data/model/: Complaint.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/data/network/: EndPoints.kt  NetworkApi.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/di/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/ui/complaintpage/: ComplaintActivity.kt  ComplaintViewModel.kt  ComplaintsRvAdapter.kt
app/src/main/java/android/rezkyauliapratama/com/qlue_project/ui/mainpage/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_picture.xml
app/src/main/res/layout/: activity_complaint.xml  activity_main.xml  list_item_complaint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml  style_text.xml
app/src/main/res/values-sw600dp/: dimens.xml  style_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/rezkyauliapratama/com/qlue_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
