// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //kotlin & anko
    kotlinVersion = '1.2.61'
    ankoVersion = '0.10.5'
    ktxVersion = '0.3'
    coroutinesVersion = '0.23.4'

    // Sdk & tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    //firebase
    firebaseVersion = '16.0.1'
    firebaseMessageVersion = '17.1.0'
    firebaseAuthVersion = '16.0.2'
    gmsVersion = '15.0.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.3'
    gsonVersion = '2.8.5'
    fanVersion = '1.0.2'
    glideVersion = '4.7.1'
    picassoVersion = '2.71828'
    greendaoVersion = '3.2.2'
    butterknifeVersion = '8.8.1'
    commonsIoVersion = '2.4'
    drawerVersion = '0.0.2'
    stylishwidgetVersion = '1.3.9'
    textdrawableVersion = '1.0.1'
    lottieVersion = '2.2.0'
    dagger2Version = '2.14.1'
    markdownVersion = '0.16.0'
    jobDispatcherVersion = '0.8.5'

    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    retrofitVersion = '2.4.0'
    annotationJava5Version = '15.0'
    okhttpVersion = '3.9.1'
    secureprefVersion = '0.1.4'
    timberVersion = '4.7.0'
    lifecycle = '1.1.0'
    arcCompVersion = '1.1.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
    mockitoVersion = '2.21.0'
    mockitoInlineVersion = '2.19.0'

    multiDex = '1.0.3'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
